#-------------------------------------------------
#
# Project created by QtCreator 2012-07-30T11:43:16
#
#-------------------------------------------------

QT       += core gui

TARGET = firstapp
TEMPLATE = app


PRECOMPILED_HEADER  = stdafx.h

SOURCES += main.cpp\
    schedscene.cpp \
    scheditem.cpp \
    task.cpp

HEADERS  += \
    schedscene.h \
    scheditem.h \
    task.h \
    stdafx.h

FORMS    += \
    mainwindow.ui

INCLUDEPATH += C:\stuff\boost_1_50_0
